
[datasource "default"]
    name = default
    driver = mock
    username = user
    password = 123456
    host = localhost
    port = 0
    database = mock
    enabled = 1
    groups = default

[libgorm "auto-migrate"]
    enabled = 1
    datasource = default
    table-name-prefix = t_

[libgorm]
    table-group-namespaces.properties = /table-group-namespaces.properties
    agent.source=default
    